# ProcessPayment

./: LICENSE  ProcessPaymentApi.sln  README.md
ProcessPayment.Api/: MediatorExtensions.cs  ProcessPayment.Api.csproj  ProcessPayment.Api.csproj.DotSettings  Program.cs  Startup.cs  ValidationPipelineBehavior.cs  appsettings.json
ProcessPayment.Api/Common/: ErrorHandlerMiddleware.cs
ProcessPayment.Api/Controllers/: PaymentsController.cs
ProcessPayment.Api/Properties/: launchSettings.json
ProcessPayment.Common/: PaymentGatewayNotAvailableException.cs  PaymentNotProcessedException.cs  PaymentStateEnum.cs  PaymentStatus.cs
ProcessPayment.Domain/: GetPaymentsRequest.cs  IPaymentsRepository.cs  ProcessPayment.Domain.csproj  ProcessPayment.Domain.csproj.DotSettings  ProcessPaymentRequest.cs  ProcessPaymentRequestValidator.cs  RetryPolicies.cs
ProcessPayment.Domain/Gateways/: ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IGatewayProvider.cs  IPaymentGateway.cs  IPremiumPaymentGateway.cs
ProcessPayment.Model/: DbContextFactory.cs  PaymentDbContext.cs  ProcessPayment.Model.csproj  ProcessPayment.Model.csproj.DotSettings
ProcessPayment.Model/Configurations/: PaymentConfiguration.cs  PaymentStateConfigurations.cs
ProcessPayment.Model/Extensions/: Extensions.cs  ModelBuilderExtensions.cs
ProcessPayment.Model/Migrations/: 20190906133345_Initialize.Designer.cs  20190906133345_Initialize.cs  20190906133556_AddPayments.Designer.cs  20190906133556_AddPayments.cs  20190906135129_AddPaymentStates.Designer.cs  20190906135129_AddPaymentStates.cs  20190906214717_AddPaymentStatus.Designer.cs  20190906214717_AddPaymentStatus.cs  PaymentDbContextModelSnapshot.cs
ProcessPayment.Model/Model/: Payment.cs  PaymentState.cs
ProcessPayment.Tests/: PaymentGateway.postman_collection.json  ProcessPayment.Tests.csproj  ValidationTests.cs
sql/: init-database.sql
